<!DOCTYPE html>
<html>
  <head>
    <title>IUPA | Programacion Web 1</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>IUPA | Programación Web 1</h1>
    <h2>Ejercicios</h2>
    <p>
      En el archivo <code>/src/utils.js</code> pueden encontrar algunas
      <i>funciones</i> para utilizar en tus scripts.
    </p>
    <p>
      Revisar el archivo <code>/src/ejercicios.js</code> para visualizar las
      actividades. Dejen sus trabajos en
      <a href="https://forms.gle/vdrfs4t9q4SHtKo19"
        >https://forms.gle/vdrfs4t9q4SHtKo19</a
      >
    </p>
    <h3>Consola</h3>
    <p id="consola-html"></p>
    <script src="src/ejercicios.js"></script>
  </body>
</html>
